{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Apr 12 10:39:19 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "updatelimit",
            "base": "",
            "fields": [
                {
                    "name": "onetime",
                    "type": "uint64"
                },
                {
                    "name": "daily",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "updatelimit",
            "type": "updatelimit",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}